VITE_apiKey=AIzaSyBfPAZEh1B505oPnC-8a0kCd1S-Mt14Cxs
VITE_authDomain=car-doctor-b9ffd.firebaseapp.com
VITE_projectId=car-doctor-b9ffd
VITE_storageBucket=car-doctor-b9ffd.appspot.com
VITE_messagingSenderId=984261086864
VITE_appId=1:984261086864:web:98c271db623cd02d839215